
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"
CHOST="x86_64-pc-linux-gnu"

USE="gtk gnome ffmpeg dbus -qt4 qt5 -kde png dvd networkmanager exif introspection selinux test xmp  alsa cairo bzip2 dri ffmpeg firefox gimp ftp gif jpeg gstreamer icu mp3 mpeg mime pdf nautilus udev alsa cdr X xorg virtualbox udev bindist mmx sse sse2"

ACCEPT_KEYWORDS="amd64 ~amd64"
ACCEPT_LICENSE="* @EULA"

USE_PYTHON="python3_2 python2_7"
ALSA_CARDS="intel8x0"
INPUT_DEVICES="evdev mouse keyboard"
VIDEO_CARDS="virtualbox intel fbdev"

LINGUAS="en"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

GENTOO_MIRRORS="rsync://gentoo.bloodhost.ru/gentoo-distfiles ftp://gentoo.bloodhost.ru/ http://gentoo.bloodhost.ru/ ftp://xeon.gentoo.ru/mirrors/gentoo/distfiles/ http://mirror.yandex.ru/gentoo-distfiles/ ftp://mirror.yandex.ru/gentoo-distfiles/ http://gentoo.iteam.net.ua/"

#Layman
#source /var/lib/layman/make.conf
#for some local ebuilds to test, have to be after line for layman above!
PORTDIR_OVERLAY="/usr/local/portage/ ${PORTDIR_OVERLAY}"
