=media-libs/libepoxy-9999 **
=net-wireless/gr-air-modes-9999 **
=app-admin/genmenu-9999 **
=app-crypt/cuda-rarcrypt-3.2-r1 **
=app-portage/layman-9999 **
=media-sound/ncmpcpp-9999 **
=sys-kernel/debian-sources-4.12.12 **
sys-devel/crossdev ~amd64
=x11-drivers/nvidia-drivers-384.47 **
=dev-libs/boost-1.64.0 **
=dev-db/postgresql-9999 **
=dev-libs/libixion-9999 **
=dev-libs/liborcus-0.12.1 **
=net-analyzer/blindelephant-9999 **
=sys-boot/raspberrypi-firmware-9999 **
=sys-devel/gcc-7.2.0 **
=games-emulation/rpcs3-9999 **
=dev-util/cargo-9999 **
=x11-libs/gtk+-3.16.7 **
=games-emulation/rpcs3-9999 **
=x11-base/xorg-server-9999 **
=x11-base/xorg-drivers-9999 **
=x11-libs/libdrm-9999 **
=dev-python/ssl-fetch-9999 **
=dev-python/pymountboot-9999 **
=net-libs/libtorrent-rasterbar-9999 **
=dev-util/radare2-9999 **
=dev-libs/mpc-9999 **
=media-video/bomi-9999 **
=dev-qt/designer-5.10.0 **
=app-exploits/routersploit-9999 **
#=media-video/ffmpeg-9999 **
=media-video/mpv-9999 **
=media-video/obs-studio-9999 **
=dev-python/pyFFTW-9999 **
=net-wireless/osmocom-bb-9999 **
=net-libs/libosmocore-9999 **
=dev-libs/girara-9999 **
=net-wireless/gr-gsm-9999 **
=net-wireless/osmobts-9999 **
=net-libs/libosmo-abis-9999 **
=net-misc/megasync-9999 **
=net-analyzer/metasploit-9999 **
=sys-devel/libtool-9999 **
=sys-apps/util-linux-9999 **
=dev-games/godot-9999 **
