[sabayon]
priority = 50
location = /var/lib/layman/sabayon
layman-type = git
auto-sync = No

[ROKO__]
priority = 50
location = /var/lib/layman/ROKO__
layman-type = git
auto-sync = No

[calculate]
priority = 50
location = /var/lib/layman/calculate
layman-type = git
auto-sync = No

[enlightenment]
priority = 50
location = /var/lib/layman/enlightenment
layman-type = git
auto-sync = No

