[abendbrot]
priority = 50
location = /var/lib/layman/abendbrot
layman-type = git
auto-sync = No

[anarchy]
priority = 50
location = /var/lib/layman/anarchy
layman-type = git
auto-sync = No

[betagarden]
priority = 50
location = /var/lib/layman/betagarden
layman-type = git
auto-sync = No

[booboo]
priority = 50
location = /var/lib/layman/booboo
layman-type = git
auto-sync = No

[chaos]
priority = 50
location = /var/lib/layman/chaos
layman-type = git
auto-sync = No

[dlang]
priority = 50
location = /var/lib/layman/dlang
layman-type = git
auto-sync = No

[gamerlay]
priority = 50
location = /var/lib/layman/gamerlay
layman-type = git
auto-sync = No

[haskell]
priority = 50
location = /var/lib/layman/haskell
layman-type = git
auto-sync = No

[jm-overlay]
priority = 50
location = /var/lib/layman/jm-overlay
layman-type = git
auto-sync = No

[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
auto-sync = No

[kaa]
priority = 50
location = /var/lib/layman/kaa
layman-type = git
auto-sync = No

[pg_overlay]
priority = 50
location = /var/lib/layman/pg_overlay
layman-type = git
auto-sync = No

[qt]
priority = 50
location = /var/lib/layman/qt
layman-type = git
auto-sync = No

[rasdark]
priority = 50
location = /var/lib/layman/rasdark
layman-type = git
auto-sync = No

[rs-overlay]
priority = 50
location = /var/lib/layman/rs-overlay
layman-type = git
auto-sync = No

[rust]
priority = 50
location = /var/lib/layman/rust
layman-type = git
auto-sync = No

[shnurise]
priority = 50
location = /var/lib/layman/shnurise
layman-type = git
auto-sync = No

[wizard]
priority = 50
location = /var/lib/layman/wizard
layman-type = git
auto-sync = No

[x11]
priority = 50
location = /var/lib/layman/x11
layman-type = git
auto-sync = No

[zugaina]
priority = 50
location = /var/lib/layman/zugaina
layman-type = rsync
auto-sync = No

[pentoo]
priority = 50
location = /var/lib/layman/pentoo
layman-type = git
auto-sync = No

[fkmclane]
priority = 50
location = /var/lib/layman/fkmclane
layman-type = git
auto-sync = No

[glicOne]
priority = 50
location = /var/lib/layman/glicOne
layman-type = git
auto-sync = No

[gnome-next]
priority = 50
location = /var/lib/layman/gnome-next
layman-type = git
auto-sync = No

