[bomi]
priority = 50
location = /var/lib/layman/bomi
layman-type = git
auto-sync = No

[stuff]
priority = 50
location = /var/lib/layman/stuff
layman-type = git
auto-sync = No

[anders-larsson]
priority = 50
location = /var/lib/layman/anders-larsson
layman-type = git
auto-sync = No

[sublime-text]
priority = 50
location = /var/lib/layman/sublime-text
layman-type = git
auto-sync = No

[ROKO__]
priority = 50
location = /var/lib/layman/ROKO__
layman-type = git
auto-sync = No

