>=dev-lang/python-3.5.3
=x11-libs/gtk+-1.2.10-r13
=sys-devel/crossdev-20160602-r1
=sys-devel/automake-9999
=dev-libs/glib-1.2.10-r6
=sys-devel/gcc-7.2.0
=app-portage/layman-9999
=media-sound/ncmpcpp-9999
=sys-kernel/debian-sources-4.9.30
=perl-core/Math-BigInt-1.999.801
=x11-drivers/nvidia-drivers-384.47
=dev-libs/boost-1.64.0
=dev-util/boost-build-1.64.0
=net-im/skype-4.3.0.37-r6
=net-analyzer/metasploit-9999
=dev-python/pyxml-0.8.4-r3
=media-gfx/blender-2.78a-r1
=net-libs/libtorrent-rasterbar-1.1.4
=dev-util/codeblocks-9999
=net-ftp/filezilla-3.25.2-r1
=dev-db/postgresql-9999
=dev-util/cppunit-1.14.0
=dev-python/pywebkitgtk-1.1.8-r1
=sys-boot/raspberrypi-firmware-9999
=sys-devel/gcc-7.1.0-r1
=dev-libs/botan-2.1.0
=games-emulation/rpcs3-9999
=net-libs/libtorrent-rasterbar-9999
=x11-base/xorg-server-1.19.3-r2
=sys-libs/ncurses-6.0-r1
=x11-base/xorg-drivers-1.17
=x11-base/xorg-server-1.17.4-r2
=net-misc/teamviewer-12.0.85001
=games-emulation/rpcs3-9999 
=x11-base/xorg-drivers-1.19
=app-misc/screen-4.6.2
=dev-java/oracle-jdk-bin-1.7.0.80
=virtual/jdk-1.7.0-r3
=virtual/jre-1.7.0
=net-analyzer/ntop-5.0.1-r3
=dev-qt/qtwebkit-4.10.4
=net-analyzer/ntop-3.3.9
=sys-libs/readline-6.3_p8-r3
=net-libs/libtorrent-rasterbar-9999
=sys-libs/readline-7.0_p3
=dev-lang/python-3.5.3
=dev-lang/python-3.6.1-r1
=sys-devel/crossdev-20180120
=dev-ruby/metasm-1.0.3
=www-client/phantomjs-2.1.1
=dev-qt/qtcore-4.8.7-r4
=net-libs/webkit-gtk-2.4.11-r2
=dev-embedded/avr-libc-2.0.0
